2022-10-12 12:41:38,282 division by zero
2022-10-12 12:59:30,725 division by zero
2022-10-12 13:01:10,403 division by zero
2022-10-12 13:01:15,806 division by zero
2022-10-13 23:01:49,094 [Errno 2] No such file or directory: 'mayank.txt'
2022-10-13 23:04:41,921 diff parser start
2022-10-13 23:04:41,922 line_lengths old: 3; new: 3
2022-10-13 23:04:41,922 -> code[equal] old[1:1] new[1:1]
2022-10-13 23:04:41,926 parse_part from 1 to 3 (to 2 in part parser)
2022-10-13 23:04:41,926 -> code[replace] old[2:3] new[2:3]
2022-10-13 23:04:41,926 diff parser end
2022-10-13 23:04:43,617 diff parser start
2022-10-13 23:04:43,619 line_lengths old: 3; new: 3
2022-10-13 23:04:43,621 -> code[equal] old[1:2] new[1:2]
2022-10-13 23:04:43,624 parse_part from 1 to 3 (to 2 in part parser)
2022-10-13 23:04:43,625 -> code[replace] old[3:3] new[3:3]
2022-10-13 23:04:43,625 diff parser end
2022-10-14 09:11:32,792 division by zero
2022-10-14 09:11:32,794 runs everytime
2022-10-14 11:32:47,592 pickle loaded: C:\Users\Admin\anaconda3\lib\site-packages\jedi\third_party\typeshed\stdlib\3\builtins.pyi
2022-10-14 11:32:47,640 pickle loaded: C:\Users\Admin\anaconda3\lib\site-packages\jedi\third_party\typeshed\stdlib\3\sys.pyi
2022-10-14 11:33:13,546 diff parser start
2022-10-14 11:33:13,549 line_lengths old: 8; new: 1
2022-10-14 11:33:13,549 -> code[replace] old[1:8] new[1:1]
2022-10-14 11:33:13,550 parse_part from 1 to 1 (to 0 in part parser)
2022-10-14 11:33:13,550 diff parser end
